<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background3">
    

    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Album"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="italic"/>
   <ImageSwitcher
        android:id="@+id/imgswitcher1"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
   <Button
        android:id="@+id/nxtimgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:onClick="nextImageButton"
        android:text="Next" />
   
</LinearLayout>
